<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <!-- Library CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.html" rel="stylesheet" />
    <link href="css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/animations.css" media="screen" rel="stylesheet" />
    <link href="css/superfish.css" media="screen" rel="stylesheet" />
    <link href="css/revolution-slider/css/settings.css" media="screen" rel="stylesheet" />
    <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" /><!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" /><!-- Skin -->
    <link class="colors" href="css/colors/blue.css" rel="stylesheet" /><!-- Responsive CSS -->
    <link href="css/theme-responsive.css" rel="stylesheet" /><!-- Switcher CSS -->
    <link href="css/switcher.css" rel="stylesheet" />
    <link href="css/spectrum.css" rel="stylesheet" /><!-- Favicons -->
    <link href="img/logo plomberie .png" rel="shortcut icon" />
    <link href="img/ico/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="img/ico/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="img/ico/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="img/ico/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="144x144" />


    <title>Maintenance du site | HVNET PLOMBERIE</title>
    <meta name="description"
        content="Société de Dératisation, Désinfection et Désinsectisation à Casablanca: service de dératisation, désinsectisation, désinfection sur Casablanca et partout au Maroc.">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link canonique -->
    <link rel="canonical" href="index.php/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        .home .content .container .row .posts-block.col-lg-9.col-md-8.col-sm-8.col-xs-12 article .post-content .img-content {
            text-align: justify;
        }

        .home .content .container .row .posts-block.col-lg-9.col-md-8.col-sm-8.col-xs-12 article .post-content .img-content {
            text-align: justify;
        }

        .home #footer .footer-top .container .row .col-lg-3.col-md-3.col-xs-12.col-sm-3.footer-one ul a il {

            font-size: 14px;
        }

        .de {
            color: #F00;
        }

        .home .wrap center {
            display: none;
        }

        .pr {
            text-align: center;
        }
    </style>




    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu a::after {
            transform: rotate(-90deg);
            position: absolute;
            right: 6px;
           
            margin-top: 8px;

        }

        .dropdown-submenu .dropdown-menu {
            
            bottom: 35px !important;
            left: 100% !important;
            margin-left: .1rem;
            margin-right: .1rem;
        }
    </style>

</head>

<!-- <body>
    <div class="bg-image">
        <h1 style="text-align: center; background-color:#5AC8E8 ;">Le site est en cour de maintenance</h1>
        <img src="img/maintenance1.webp" alt="image de plomberie"  style="margin-top: 300px; margin-right:600px; height: 400; width: 300; " >

    
      </div>



      
</body>  -->

<div class="row">
    <div class="col-md-5">
        <img width="100%" style="width:80% ; height:300px ; margin-left: 100px; margin-top: 130px;" src="img/img plomberie webp/maintenance2.webp"
            alt="">
    </div>
    <div class="col-md-7">
        
        <h3 style="margin-right: 15px; font-size: 40px; margin-top: 240px;">Le site est en cour de maintenance</h3>
        <p style="font-size: 20px;">Veuillez contactez le service commercial pour de plus amples informations !</p>
        <p style="font-size: 20px; margin-left: 230px;"> Tel :<a href="Tel:+212000000000"> <strong>+212 000 000 000</strong></a></p>
             
    </div>
</div>

</div>

